<!--<!DOCTYPE html>
<html>
<head>

    <style>


        .oooo {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .oooo-content {
            position: relative;
            top: 15%;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .oooo a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .oooo a:hover, .oooo a:focus {
            color: #f1f1f1;
        }

        .oooo .closebtn {
            position: absolute;
            top: 5px;
            right: 45px;
            font-size: 40px;
        }

        @media screen and (max-height: 450px) {
            .oooo a {font-size: 20px}
            .oooo .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

    </style>
</head>
<body>

<div id="myNav" class="oooo">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="oooo-content">

        <video autoplay muted loop id="myVideo">
            <source src="rain.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
            <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
    </div>
</div>


<span onclick="openNav()">&#9776; open</span>

<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>

</body>
</html>-->

